<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Search example</title>
  <style type="text/css">
    body {
      font: 14px "Helvetica Neue", Helvetica;
      padding: 50px;
    }
  </style>
</head>
<body>
  <p>Enter Phone Number</p>
  <input type="tel" name="phone" value="" autocomplete="tel" pattern="^\d{10}$" required />
  <button id="btn-submit">Submit</button>
  <pre />
  <script src="/client.js" charset="utf-8"></script>
</body>
</html>